{
  "name": "today-progress-g1",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "setup": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File install/bootstrap.ps1 -ExistingAccounts",
    "test:setup:db": "node tests/integration/existing-accounts.mjs",
    "dev": "vite",
    "build": "node scripts/build/build-production.mjs",
    "host": "node server/app/server.mjs --config config/development.json",
    "test:g2:lifecycle": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tests/integration/lifecycle.ps1",
    "db:preflight": "node db/operations/preflight.mjs",
    "db:migrate": "node db/operations/migrate.mjs",
    "test:db": "node tests/integration/database.mjs",
    "test:restore": "node tests/integration/restore-database.mjs",
    "soak:g2": "node tests/integration/soak.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "mysql2": "^3.24.3"
  }
}
